#set("content") {

<h1>#(title)</h1>

#if(message) {
  <div class="alert alert-danger" role="alert">
    Please fix the following errors:<br />
    #(message)
  </div>
}
<div class="container">
<div class="creds">
<div class="logo">
            <img src="/images/logo.png" width="64px">
        </div>
<form class="card card-block bg-faded"  method="post">
  

  <div class="form-group">
    <div class="input-with-icon">
<input type="text" name="username" class="form-control" value="#(data.username)" placeholder="Email"
     id="username"/>
     <span class="icon icon-mail"></span>
     </div>
<div class="alert alert-danger" #showIfFieldHasErrors(fieldset, "username") role="alert">
#valueForField(fieldset, "username")
</div>
  </div>
#configValueFor("domain")#(data.inviteToken)
<div class="form-group">
<div class="input-with-icon">
<input type="text" readonly name="organization" class="form-control" value="#(data.organization)" placeholder="Organization"
id="organization"/>
<span class="icon icon-users"></span>
     </div>
</div>

  
<div class="form-check">
                    <label class="form-check-label">
                    <input type="checkbox" name="agree" value="1" class="form-check-input">
                        I agree to the <a target="_blank" href="">Terms and Conditions</a>
                    </label>
                </div>
                
                <input type="text" readonly name="inviteToken" value="#(data.inviteToken)">
                
  <button type="submit" class="btn btn-primary btn-block">
    Send Invite
  </button>
  
</form>

</div>
</div>
}

#embed("base")
